#types:
#
# uint8    int8
# uint16   int16
# uint32   int32
# uint64   int64
# float    double
# char     string:<size> - string of len <size>
#
#titles:
#
#>[title]


-------------------

# hello this is my config

>related title
uint64:example_proc 0xd3ad 0x12 0xd4
float:0x915e1 0x40 0x12

>string
string:16:1723a a2 a3 d2
